# --- DB (Docker Postgres) ---
DB_HOST=localhost
DB_PORT=5432
DB_USER=todolist
DB_PASSWORD=secret
DB_NAME=todolist

# --- Business rules ---
MAX_NUMBER_OF_PROJECTS=100
MAX_NUMBER_OF_TASKS=1000
ALLOWED_STATUSES=todo,doing,done,blocked
